@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    background:#ba3665;
}
ui{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  outline: none;
  border:none;
}
input{
  outline: none;
  border:none;
}
.logo img{
  width: 200px
}

main{
    width: 100%;
    height: 100vh;
    margin-right: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.336);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #0f0f0f;
}
nav ul{
	display: flex;
  text-underline-position: none;
  list-style-type: none;
}
.active{
    background-color: yellow;
    color:#000;
	/* box-shadow: 2px 2px 4px rgba(186, 54, 101, 0.5); */
	transition: all ease 0.2s;
}
.active:hover{
    background-color: yellow;
    color:#000;
	/* box-shadow: 2px 2px 4px rgba(186, 54, 101, 0.5); */
	transition: all ease 0.2s;
}

nav ul li a{
    font-family: 'Montserrat';
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#ffffff;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
    color:#BA3665;
	transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
		display:none;
	}

.container{
    width: 80%;
    margin-top:-100px;
    padding:0;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
}

.cover{
    grid-area: cover;
    height: 100%;
    background-image: url('images/slider4.jpg');
    background-size: cover;
    background-position: center center;
}
.cover1{
    grid-area: cover;
    height: 100%;
    background-image: url('images/slider1.jpg');
    background-size: 140% 110%;
    background-position: center center;
}

.cover2{
    grid-area: cover;
    height: 100%;
    background-image: url('images/slider2.jpg');
    background-size: cover;
    background-position: center center;
}

.cover3{
    grid-area: cover;
    height: 100%;
    background-image: url('images/slider3.jpg');
    background-size: cover;
    background-position: center center;
}
.cover4{
    grid-area: cover;
    height: 100%;
    background-image: url('images/mv-item4.jpg');
    background-size: cover;
    background-position: center center;
}
.cover5{
    grid-area: cover;
    height: 100%;
    background-image: url('images/mv-item3.jpg');
    background-size: cover;
    background-position: center center;
}
.cover6{
    grid-area: cover;
    height: 100%;
    background-image: url('images/mv-item5.jpg');
    background-size: cover;
    background-position: center center;
}
.cover7{
    grid-area: cover;
    height: 100%;
    background-image: url('images/mv-item2.jpg');
    background-size: cover;
    background-position: center center;
}
.cover8{
    grid-area: cover;
    height: 100%;
    background-image: url('images/mv-item4.jpg');
    background-size: cover;
    background-position: center center;
}
.content{
    grid-area: content;
    background:#fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.stars{
    display: inline-block;
    color: gray;
    padding:20px;
    
}

.stars img{
  width: 22px;
  
}


.content-body{
    
    display: flex;
    flex-direction: row;
    position: relative;
}

.black-label{
 
    margin:100px 50px ;
    width: 80%;
}

.title{
    font-size: 40px;
    font-weight: bolder;
}

.black-label h4{
  color:#171717;
  font-size: 14px;
  margin-top: 1px;
}

.black-label p{
    font-size: 16px;
    color: gray;
    width: 100%;
    margin-top: -10px;
    line-height: 22px;
}

.prix{
    margin: 50px 0px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255,177,33);
}
.prix a{
    padding-left: 10px;
    font-size: 20px;
    color:#181818;
    font-weight: 400;
    text-decoration: none;
}
.crt{
    color: #000;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    border-left: 4px solid rgb(255,177,33);
}

.prix a:hover{
    color:#000;
    font-weight: bolder;

}
